body{
    background-color: white;
    font-family: 'benton sans' , sans-serif;
    margin: 0px;
}

nav{
    width: 100%;
    height: 96px;
    margin-left: 9%;
    background-color: #FFCE33;
    z-index: 6;
    top: 0;
    position: absolute;
}

nav ul li{
     float: left;
     list-style-type: none;
     position: relative;
}
.nav-link{
    text-decoration:none;
    font-family: 'benton sans' ,sans-serif;
}

nav ul li a{
    font-family: 'benton sans' ,sans-serif;
    font-size: 14px;
    color: black;
    padding: 20px;
    display: block;
    text-decoration: none;
}

nav ul li ul{
    display: none;
    position: absolute;
    padding: 20px;
    background-color: #232223;
    opacity: 0.9;
}

nav ul li:hover ul{
    display: block;
}

nav ul li ul li{
    width: 150px;
 }

nav ul li ul li a{
   padding: 10px 10px;
   color: white;
}

nav ul li ul li a:hover{
    text-decoration: underline;
 }

.brand{
    color:black;
    text-decoration: none;
}

#logo{
    height: 87px;
    position: relative;
    top: 0;
    left:0;
}

#logo{
    position: sticky;
}

#brand{
    width: 100px;
    margin-left: 1%;
}

.container{
    position:relative;
}

#main{
    top:0;
    left: 0;
    position: absolute;
    width:100%;
    height: 700px;
    background-image: url('https://www.springbuk.com/images/home-hero-fg_0611.png');
    background-size: cover;
    margin-left: 9%;
    z-index: 5;
}

#main-bg{
    top:0;
    left:0;
    position: absolute;
    width:100%;
    height:700px;
    background-image: url('https://www.springbuk.com/images/home-hero-bg_0611.jpg');
    background-size: cover;
    margin-left: 9%;
    z-index: 2;
}

.color{
    background-color: #FFDA69;
    z-index: 3;
    opacity: 0.9;
}

.hero_text{
    position: absolute;
    top: 200px;
    margin-left: 400px;
    z-index: 7;
}

h1{
    font-size: 75px;
    width: 325px;
    font-weight: lighter;
}

h2{
    font-weight: lighter;
}

.introduction{
    width: 900px;
    margin-top: 850px;
    margin-left: 9%;
}

h6{
    font-weight: lighter;
}

h2{
    line-height: 200%;
    font-weight: lighter;
}

.video{
    margin-left: 9%;
    display: inline-block;
}

.video-explanation{
    font-weight: lighter;
    line-height: 150%;
    font-size: 15px;
    float: right;
    width: 800px;
    padding: 10px;
}

#videopic{
    width: 110px;
    position:relative;
    top: 0;
    left:0;
}

#play{
    position: absolute;
    left: 10.5%;

}
.column{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    margin-left: 9%;
}

.card{
    background-color: #E6EFF1;
    height: 250px;
}

.card_headline{
    font-weight: bolder;
    padding: 20px 20px 20px 20px;
}

.card_copy{
    line-height: 200%;
    padding: 0px 20px 0px 20px;
}

.insights{
    margin-left: 9%;
    display: grid;
    grid-auto-flow: column;
}

.platform{
    margin-top: 500px;
    width: 100%;
}

.pinkbox{
    margin-left: 9%;
    background-color: #F2EBEB;
    width: 100%;
}

.audience{
    width: 100px;
    height: 400px;
    display: grid;
    grid-auto-flow: column;
    gap: 4rem;
}

.box{
    width: 400px;
    margin-top: 160px;
    font-weight: lighter;
    line-height: 200%;
}

.headline{
    margin-top: 100px;
    margin-left: 147%;
    font-size: 24px;
    font-family: "benton sans", sans-serif;
}
.siderail_left{
    position: fixed;
    transform: rotate(-90deg);
}

.social{
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    margin-right: -170px;
    font-size: 10px;
    margin-left: 90px;
}
